apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: pulumi-system

resources:
# Pulumi Kubernetes Operator official installation
- https://github.com/pulumi/pulumi-kubernetes-operator/deploy/yaml

patchesStrategicMerge:
- pulumi-operator-config.yaml
