apiVersion: v1
kind: Secret
metadata:
  name: pulumi-helm-charts-oci
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: helm
  name: pulumi-helm-charts
  url: ghcr.io/pulumi/helm-charts
  enableOCI: "true"
type: Opaque
