apiVersion: v1
kind: ConfigMap
metadata:
  name: myapp-dev-aws-resources
  namespace: myapp-dev
  labels:
    app.kubernetes.io/name: myapp-dev-config
    app.kubernetes.io/managed-by: ArgoCD
    app.kubernetes.io/part-of: myapp
  annotations:
    argocd.argoproj.io/sync-wave: "1"
data:
  # These values will be populated by Pulumi
  S3_BUCKET_NAME: "myapp-dev-data-bucket"
  SQS_QUEUE_NAME: "myapp-dev-processing-queue"
  SQS_QUEUE_URL: "https://sqs.us-west-2.amazonaws.com/123456789012/myapp-dev-processing-queue"
  AWS_REGION: "us-west-2"
  AWS_DEFAULT_REGION: "us-west-2"
