apiVersion: v1
kind: ServiceAccount
metadata:
  name: myapp-dev-service-account
  namespace: myapp-dev
  labels:
    app.kubernetes.io/name: myapp-dev-service-account
    app.kubernetes.io/managed-by: ArgoCD
    app.kubernetes.io/part-of: myapp
  annotations:
    # This will be populated by Pulumi
    # eks.amazonaws.com/role-arn: arn:aws:iam::ACCOUNT_ID:role/myapp-dev-k8s-service-role
    argocd.argoproj.io/sync-wave: "1"
automountServiceAccountToken: true
